NODE_ENV=development
HOST=localhost
PORT=3003
SECURITY_KEY=MEANAPP

# local xampp config
# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=beautician

# db4free.net config
DB_HOST=db4free.net
DB_PORT=3306
DB_USER=mynewuser
DB_PASSWORD=6tC4TMpF@Kt3Ykh
DB_NAME=beautician